DATABASE_URL=YOUR_DATABASE_URL

TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

PLAID_CLIENT_ID=YOUR_PLAID_CLIENT_ID
PLAID_SECRET=YOUR_PLAID_SECRET

PLAID_ENV=sandbox

PLAID_COUNTRY_CODES=US,CA

PLAID_PRODUCTS=auth,transactions